<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P1</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container" id="app" v-cloak>
      <div class="form-container">
        <div class="number-of-task">
          <span class="red">{{numberOfHigh}}</span>
          <span class="green">{{numberOfNormal}}</span>
          <span class="blue">{{numberOfDocument}}</span>
          <span class="orange">{{numberOfNiceToHave}}</span>
        </div>
        <div class="form">
          <div class="form-group">
            <input type="text" placeholder="Enter task name" v-model="taskName" />
          </div>
          <div class="form-group">
            <select v-model="selectedOption">
              <option value="green">Normal</option>
              <option value="orange">Nice to have</option>
              <option value="red">High</option>
              <option value="blue">Document</option>
            </select>
          </div>
          <div class="form-group">
            <button @click="addNewTask()">Add</button>
          </div>
        </div>
      </div>
      <div class="result-container">
        <ul>
          <li v-for="task in listOfTasks" :style="'border-left: 3px solid ' + task.priority">{{task.name}}</li>
        </ul>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/vue@next"></script>
  <script src="js/app.js"></script>
</html>
