body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
[v-cloak] {
    display: none;
}
.card-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    border-top: 2px dotted purple
}

.card {
    border-radius: 80% 0 30% 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-top: 10px;
    margin-left: 10px;
    width: 18%;
    border-top:8px solid purple;
    border-bottom:19px solid purple;
}
.card-image {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}
img {
    width: 60%;
}
.card-body {
    display: flex;
    padding: 10px;
}
ul {
    padding: 10px;
    margin: 0;
}