<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container" id="app" v-cloak>
        <div class="card-container">
            <div class="card" v-for="person of displayData">
                <div class="card-image">
                    <img :src="person.profile" alt="person.profile">
                </div>
                <div class="card-body">
                    <ul>
                        <li>{{person.firstname}} {{person.lastname}}</li>
                        <li>{{person.position}}</li>
                    </ul>
                </div>
            </div>
       </div>
    </div>
</body>
<script src="https://unpkg.com/vue@next"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/app.js"></script>
</html>