body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
[v-cloak] {
    display: none;
}
.container {
    width: 50%;
    margin: auto;
}
.form-container {
    display: flex;
}
.form {
    flex:3;
}
.number-of-task {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.number-of-task span {
    padding: 10px;
    border-radius: 50%;
    color: #fff;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-right: 10px;
}
.form-group {
    margin-top: 10px;
}
input,
button,
select {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}

button {
    border:none;
    background: #8f2491;
    color:#fff;
    cursor: pointer;
}
.result-container {
    margin-top: 10px;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
li {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 15px;
    border-radius: 4px;
    margin-right: 10px;
    margin-top: 10px;
}
.orange {
    background: orange;
}
.blue {
    background: blue;
}
.green {
    background: green;
}
.red {
    background: red;
}